# pdf-chatbot

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
docs/: spring-annotations-guide.md  threaddump_guide.md
src/main/java/com/chatbot/: DemoApplication.java
src/main/java/com/chatbot/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/chatbot/controller/: ChatController.java  PdfController.java
src/main/java/com/chatbot/model/: QAPair.java
src/main/java/com/chatbot/service/: ChatService.java  PdfProcessingService.java
src/main/java/com/chatbot/util/: AnswerDeserializer.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: error.html  index.html
